VITE_SUPABASE_PROJECT_ID="malgbgcgcddvkoaldsvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbGdiZ2NnY2RkdmtvYWxkc3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTgxMDYsImV4cCI6MjA3ODg3NDEwNn0.FzeMbzqhYnMF2EA_FjL8ixap7NCPma6BB4jaCNSjwVA"
VITE_SUPABASE_URL="https://malgbgcgcddvkoaldsvs.supabase.co"
